debian_11_bullseye_x86_64_default.tar.xz
debian_11_bullseye_x86_64_cloud.tar.xz
debian_12_bookworm_x86_64_default.tar.xz
debian_12_bookworm_x86_64_cloud.tar.xz
debian_13_trixie_x86_64_default.tar.xz
debian_13_trixie_x86_64_cloud.tar.xz
debian_14_forky_x86_64_default.tar.xz
debian_14_forky_x86_64_cloud.tar.xz
ubuntu_22.04_jammy_x86_64_default.tar.xz
ubuntu_22.04_jammy_x86_64_cloud.tar.xz
ubuntu_24.04_noble_x86_64_default.tar.xz
ubuntu_24.04_noble_x86_64_cloud.tar.xz
ubuntu_25.10_questing_x86_64_default.tar.xz
ubuntu_25.10_questing_x86_64_cloud.tar.xz
ubuntu_26.04_resolute_x86_64_default.tar.xz
ubuntu_26.04_resolute_x86_64_cloud.tar.xz
kali_latest_kali-rolling_x86_64_default.tar.xz
kali_latest_kali-rolling_x86_64_cloud.tar.xz
archlinux_current_current_x86_64_default.tar.xz
archlinux_current_current_x86_64_cloud.tar.xz
gentoo_current_current_x86_64_cloud.tar.xz
gentoo_current_current_x86_64_systemd.tar.xz
gentoo_current_current_x86_64_openrc.tar.xz
centos_7_7_x86_64_default.tar.xz
centos_7_7_x86_64_cloud.tar.xz
centos_8_8-Stream_x86_64_default.tar.xz
centos_8_8-Stream_x86_64_cloud.tar.xz
centos_9_9-Stream_x86_64_default.tar.xz
centos_9_9-Stream_x86_64_cloud.tar.xz
oracle_8_8_x86_64_cloud.tar.xz
oracle_9_9_x86_64_cloud.tar.xz
openeuler_24.03_24.03_x86_64_default.tar.xz
openeuler_24.03_24.03_x86_64_cloud.tar.xz
