debian_10_buster_x86_64_default.tar.xz
debian_10_buster_x86_64_cloud.tar.xz
debian_11_bullseye_x86_64_default.tar.xz
debian_11_bullseye_x86_64_cloud.tar.xz
debian_12_bookworm_x86_64_default.tar.xz
debian_12_bookworm_x86_64_cloud.tar.xz
debian_13_trixie_x86_64_default.tar.xz
debian_13_trixie_x86_64_cloud.tar.xz
ubuntu_18.04_bionic_x86_64_default.tar.xz
ubuntu_18.04_bionic_x86_64_cloud.tar.xz
ubuntu_20.04_focal_x86_64_default.tar.xz
ubuntu_20.04_focal_x86_64_cloud.tar.xz
ubuntu_22.04_jammy_x86_64_default.tar.xz
ubuntu_22.04_jammy_x86_64_cloud.tar.xz
ubuntu_23.04_lunar_x86_64_default.tar.xz
ubuntu_23.04_lunar_x86_64_cloud.tar.xz
ubuntu_23.10_mantic_x86_64_default.tar.xz
ubuntu_23.10_mantic_x86_64_cloud.tar.xz
ubuntu_24.04_noble_x86_64_default.tar.xz
ubuntu_24.04_noble_x86_64_cloud.tar.xz
kali_latest_kali-rolling_x86_64_default.tar.xz
kali_latest_kali-rolling_x86_64_cloud.tar.xz
archlinux_current_current_x86_64_cloud.tar.xz
gentoo_current_current_x86_64_cloud.tar.xz
gentoo_current_current_x86_64_systemd.tar.xz
gentoo_current_current_x86_64_openrc.tar.xz
centos_7_7_x86_64_default.tar.xz
centos_7_7_x86_64_cloud.tar.xz
centos_8_8-Stream_x86_64_default.tar.xz
centos_8_8-Stream_x86_64_cloud.tar.xz
centos_9_9-Stream_x86_64_default.tar.xz
centos_9_9-Stream_x86_64_cloud.tar.xz
almalinux_8_8_x86_64_default.tar.xz
almalinux_8_8_x86_64_cloud.tar.xz
almalinux_9_9_x86_64_default.tar.xz
almalinux_9_9_x86_64_cloud.tar.xz
rockylinux_8_8_x86_64_default.tar.xz
rockylinux_8_8_x86_64_cloud.tar.xz
rockylinux_9_9_x86_64_default.tar.xz
rockylinux_9_9_x86_64_cloud.tar.xz
alpine_3.17_3.17_x86_64_cloud.tar.xz
alpine_3.18_3.18_x86_64_cloud.tar.xz
alpine_3.19_3.19_x86_64_cloud.tar.xz
alpine_edge_edge_x86_64_cloud.tar.xz
openwrt_snapshot_snapshot_x86_64_default.tar.xz
openwrt_snapshot_snapshot_x86_64_cloud.tar.xz
openwrt_23.05_23.05_x86_64_default.tar.xz
openwrt_23.05_23.05_x86_64_cloud.tar.xz
oracle_8_8_x86_64_cloud.tar.xz
oracle_9_9_x86_64_cloud.tar.xz
fedora_37_37_x86_64_default.tar.xz
fedora_37_37_x86_64_cloud.tar.xz
fedora_38_38_x86_64_default.tar.xz
fedora_38_38_x86_64_cloud.tar.xz
fedora_39_39_x86_64_default.tar.xz
fedora_39_39_x86_64_cloud.tar.xz
opensuse_15.4_15.4_x86_64_default.tar.xz
opensuse_15.4_15.4_x86_64_cloud.tar.xz
opensuse_15.5_15.5_x86_64_default.tar.xz
opensuse_15.5_15.5_x86_64_cloud.tar.xz
openeuler_22.03_22.03_x86_64_default.tar.xz
openeuler_22.03_22.03_x86_64_cloud.tar.xz
openeuler_20.03_20.03_x86_64_default.tar.xz
openeuler_20.03_20.03_x86_64_cloud.tar.xz
openeuler_23.03_23.03_x86_64_default.tar.xz
openeuler_23.03_23.03_x86_64_cloud.tar.xz
archlinux_current_current_x86_64_default.tar.xz
alpine_3.16_3.16_x86_64_cloud.tar.xz
opensuse_tumbleweed_tumbleweed_x86_64_default.tar.xz
opensuse_tumbleweed_tumbleweed_x86_64_cloud.tar.xz
openeuler_23.09_23.09_x86_64_default.tar.xz
openeuler_23.09_23.09_x86_64_cloud.tar.xz
fedora_40_40_x86_64_default.tar.xz
fedora_40_40_x86_64_cloud.tar.xz
alpine_3.20_3.20_x86_64_cloud.tar.xz
opensuse_15.6_15.6_x86_64_default.tar.xz
opensuse_15.6_15.6_x86_64_cloud.tar.xz
openwrt_21.02_21.02_x86_64_default.tar.xz
openwrt_21.02_21.02_x86_64_cloud.tar.xz
openwrt_22.03_22.03_x86_64_default.tar.xz
openwrt_22.03_22.03_x86_64_cloud.tar.xz
openeuler_24.03_24.03_x86_64_default.tar.xz
openeuler_24.03_24.03_x86_64_cloud.tar.xz
alpine_3.21_3.21_x86_64_cloud.tar.xz
openeuler_24.09_24.09_x86_64_default.tar.xz
openeuler_24.09_24.09_x86_64_cloud.tar.xz
openwrt_24.10_24.10_x86_64_default.tar.xz
openwrt_24.10_24.10_x86_64_cloud.tar.xz
openeuler_25.03_25.03_x86_64_default.tar.xz
openeuler_25.03_25.03_x86_64_cloud.tar.xz
alpine_3.22_3.22_x86_64_cloud.tar.xz
