- trigger: post-files
  action: |-
    #!/bin/sh
    set -eux

    systemctl disable iptables || true
    systemctl enable sshd || true
    systemctl enable ssh || true
    # sshd_config
    sed -i "s/^#\?\(Port\).*/\1 22/" /etc/ssh/sshd_config || true
    sed -i -E 's/^#?(Port).*/\1 22/' /etc/ssh/sshd_config || true
    sed -i 's/^#\?Port.*/Port 22/g' /etc/ssh/sshd_config || true
    sed -i 's/^#\?PermitRootLogin.*/PermitRootLogin yes/g' /etc/ssh/sshd_config || true
    sed -i 's/^#\?PasswordAuthentication.*/PasswordAuthentication yes/g' /etc/ssh/sshd_config || true
    sed -i 's/#ListenAddress 0.0.0.0/ListenAddress 0.0.0.0/' /etc/ssh/sshd_config || true
    sed -i 's/#ListenAddress ::/ListenAddress ::/' /etc/ssh/sshd_config || true
    sed -i 's/#AddressFamily any/AddressFamily any/' /etc/ssh/sshd_config || true
    sed -i 's/^#\?PubkeyAuthentication.*/PubkeyAuthentication no/g' /etc/ssh/sshd_config || true
    sed -i '/^#UsePAM\\|UsePAM/c #UsePAM no' /etc/ssh/sshd_config || true
    sed -i '/^AuthorizedKeysFile/s/^/#/' /etc/ssh/sshd_config || true
    # cloud-init
    sed -i "s/^#\?\(Port\).*/\1 22/" /etc/ssh/sshd_config.d/50-cloud-init.conf || true
    sed -i -E 's/^#?(Port).*/\1 22/' /etc/ssh/sshd_config.d/50-cloud-init.conf || true
    sed -i 's/^#\?Port.*/Port 22/g' /etc/ssh/sshd_config.d/50-cloud-init.conf || true
    sed -i 's/^#\?PermitRootLogin.*/PermitRootLogin yes/g' /etc/ssh/sshd_config.d/50-cloud-init.conf || true
    sed -i 's/^#\?PasswordAuthentication.*/PasswordAuthentication yes/g' /etc/ssh/sshd_config.d/50-cloud-init.conf || true
    sed -i 's/#ListenAddress 0.0.0.0/ListenAddress 0.0.0.0/' /etc/ssh/sshd_config.d/50-cloud-init.conf || true
    sed -i 's/#ListenAddress ::/ListenAddress ::/' /etc/ssh/sshd_config.d/50-cloud-init.conf || true
    sed -i 's/#AddressFamily any/AddressFamily any/' /etc/ssh/sshd_config.d/50-cloud-init.conf || true
    sed -i 's/^#\?PubkeyAuthentication.*/PubkeyAuthentication no/g' /etc/ssh/sshd_config.d/50-cloud-init.conf || true
    sed -i '/^#UsePAM\\|UsePAM/c #UsePAM no' /etc/ssh/sshd_config.d/50-cloud-init.conf || true
    sed -i '/^AuthorizedKeysFile/s/^/#/' /etc/ssh/sshd_config.d/50-cloud-init.conf || true
    # other config
    sed -i.bak '/^SELINUX=/cSELINUX=disabled' /etc/sysconfig/selinux || true
    sed -i.bak '/^SELINUX=/cSELINUX=disabled' /etc/selinux/config || true
    grep -q '^PermitRootLogin yes' /etc/ssh/sshd_config || echo "PermitRootLogin yes" >> /etc/ssh/sshd_config || true
    printf "Related repo https://github.com/oneclickvirt/lxc_amd64_images\n--by https://t.me/spiritlhl\n" >> /etc/motd || true
    printf "Related repo https://github.com/oneclickvirt/lxc_amd64_images\n--by https://t.me/spiritlhl\n" >> /etc/banner || true
    # Reduce image size: clean package manager caches and temporary files
    rm -rf /var/lib/apt/lists/* 2>/dev/null || true
    yum clean all 2>/dev/null || true
    dnf clean all 2>/dev/null || true
    zypper clean --all 2>/dev/null || true
    pacman -Scc --noconfirm 2>/dev/null || true
    rm -f /etc/sysconfig/selinux.bak /etc/selinux/config.bak 2>/dev/null || true
    find /var/log -type f -exec truncate -s 0 {} \; 2>/dev/null || true
    find /tmp -mindepth 1 -delete 2>/dev/null || true
    find / -xdev -name "*.pyc" -delete 2>/dev/null || true
    find / -xdev -name "__pycache__" -type d -exec rm -rf {} + 2>/dev/null || true
    # Disable algif_aead kernel module to mitigate security vulnerabilities
    mkdir -p /etc/modprobe.d
    echo "install algif_aead /bin/false" > /etc/modprobe.d/disable-algif.conf
    # Install ifupdown2 for PVE LXC network management (fall back to ifupdown if unavailable)
    if [ -f /etc/debian_version ] && ! command -v ifup >/dev/null 2>&1; then
        apt-get update -qq 2>/dev/null || true
        apt-get install -y ifupdown2 2>/dev/null || apt-get install -y ifupdown 2>/dev/null || true
    fi
    # PVE LXC network compatibility: on Debian/Ubuntu default containers (no cloud-init),
    # disable systemd-networkd/netplan and use ifupdown so PVE can manage /etc/network/interfaces
    if [ -f /etc/debian_version ] && command -v ifup >/dev/null 2>&1 && ! command -v cloud-init >/dev/null 2>&1; then
        systemctl disable systemd-networkd.service 2>/dev/null || true
        systemctl disable systemd-networkd.socket 2>/dev/null || true
        systemctl enable networking 2>/dev/null || true
        rm -rf /etc/netplan 2>/dev/null || true
        rm -f /etc/systemd/network/*.network 2>/dev/null || true
        mkdir -p /etc/network
        if [ ! -f /etc/network/interfaces ] || ! grep -q "^auto eth0\|^iface eth0" /etc/network/interfaces 2>/dev/null; then
            printf 'auto lo\niface lo inet loopback\n\nauto eth0\niface eth0 inet dhcp\n' > /etc/network/interfaces
        fi
    fi

  types:
  - container
  variants:
  - cloud
  - default
