ubuntu_18.04_bionic_x86_64_default.tar.xz
ubuntu_18.04_bionic_x86_64_cloud.tar.xz
ubuntu_20.04_focal_x86_64_default.tar.xz
ubuntu_20.04_focal_x86_64_cloud.tar.xz
ubuntu_22.04_jammy_x86_64_default.tar.xz
ubuntu_22.04_jammy_x86_64_cloud.tar.xz
ubuntu_23.04_lunar_x86_64_default.tar.xz
ubuntu_23.04_lunar_x86_64_cloud.tar.xz
ubuntu_23.10_mantic_x86_64_default.tar.xz
ubuntu_23.10_mantic_x86_64_cloud.tar.xz
ubuntu_24.04_noble_x86_64_default.tar.xz
ubuntu_24.04_noble_x86_64_cloud.tar.xz
debian_10_buster_x86_64_default.tar.xz
debian_10_buster_x86_64_cloud.tar.xz
debian_11_bullseye_x86_64_cloud.tar.xz
kali_latest_kali-rolling_x86_64_default.tar.xz
kali_latest_kali-rolling_x86_64_cloud.tar.xz
centos_8_8-Stream_x86_64_default.tar.xz
centos_9_9-Stream_x86_64_cloud.tar.xz
almalinux_8_8_x86_64_default.tar.xz
almalinux_8_8_x86_64_cloud.tar.xz
almalinux_9_9_x86_64_default.tar.xz
almalinux_9_9_x86_64_cloud.tar.xz
rockylinux_8_8_x86_64_default.tar.xz
rockylinux_9_9_x86_64_default.tar.xz
rockylinux_9_9_x86_64_cloud.tar.xz
fedora_37_37_x86_64_default.tar.xz
fedora_37_37_x86_64_cloud.tar.xz
fedora_38_38_x86_64_default.tar.xz
fedora_38_38_x86_64_cloud.tar.xz
fedora_39_39_x86_64_default.tar.xz
fedora_39_39_x86_64_cloud.tar.xz
fedora_40_40_x86_64_default.tar.xz
fedora_40_40_x86_64_cloud.tar.xz
alpine_3.19_3.19_x86_64_cloud.tar.xz
alpine_edge_edge_x86_64_cloud.tar.xz
alpine_3.20_3.20_x86_64_cloud.tar.xz
archlinux_current_current_x86_64_cloud.tar.xz
archlinux_current_current_x86_64_default.tar.xz
